DEFAULT_ACCOUNT=123456789012
DEFAULT_REGION=us-west-2
DOMAIN=mekoppe.com
SUBDOMAIN=template
RENDER_SPA_LAMBDA_ARN=arn:aws:lambda:us-east-1:123456789012:function:RenderSPA:1
ACM_CERTIFICATE_ARN=arn:aws:acm:us-east-1:123456789012:certificate/a1dhe7ap-42sf-1a3d-12g0-19d1231ca88g
