DEFAULT_ACCOUNT=416079995082
DEFAULT_REGION=us-west-2
DOMAIN=mekoppe.com
SUBDOMAIN=template
RENDER_SPA_LAMBDA_ARN=arn:aws:lambda:us-east-1:416079995082:function:RenderSPA:5
ACM_CERTIFICATE_ARN=arn:aws:acm:us-east-1:416079995082:certificate/b3bfa6af-d515-4b9c-84f0-80c8291be77f
